{
    "menu": {
        "about": "За нас",
        "vision": "Визија",
        "team": "Тим",
        "inv": "Вклучи се",
        "partner": "Партнерства",
        "contact": "Контакт",
        "lang": "Јазик"
    },
    "home": {
        "hero": {
            "heading": "Овозможуваме младите во Северна Македонија",
            "paragraph": "Во Нова Хаб сме посветени на поттикнување на растот и развојот на младите луѓе во Република Северна Македонија. Нашата мисија е да создадеме жива заедница каде младите ќе можат да напредуваат, да се вклучат и да го реализираат својот целосен потенцијал.",
            "volunteer.btn": "Стани волонтер",
            "parther.ptn": "Соработувај со нас"
        },
        "whoweare": {
            "title": "Кои сме ние",
            "p1": "Нова Хаб е основана со јасна мисија: да ги оспособи и развие младите во Република Северна Македонија. Препознавајќи ги уникатните предизвици со кои се соочуваат младите денес, нашата организација е создадена за да промовира активности и иницијативи кои поттикнуваат личен раст, здрави односи и активен начин на живот.",
            "p2": "Нашата приказна започна со група страствени поединци кои веруваа во потенцијалот на младите и во важноста од обезбедување алатки и ресурси неопходни за да напредуваат во брзо променливиот свет."
        },
        "impact": {
            "title": "Создаваме влијание заедно",
            "p1": "Нашите иницијативи го подобруваат квалитетот на животот на младите преку образование, ангажман во заедницата и иновативни пристапи.",
            "btn": "Приклучи се"
        },
        "v&g": {
            "title": "Нашата визија и цели",
            "heading1": "Подобрување на социјалниот живот",
            "p1": "Создаваме простори за поврзување и вклучување во заедницата, збогатувајќи ги животите на младите.",
            "heading2": "Оспособување на родителите",
            "p2": "Нудиме ресурси кои им помагаат на родителите да изградат здрави односи со своите деца и да создадат поддржувачка средина.",
            "heading3": "Градење самодоверба",
            "p3": "Нашите програми ја поттикнуваат самодовербата, критичкото размислување и вештините за донесување одлуки, подготвувајќи ги младите за животните предизвици.",
            "heading4": "Промоција на активен начин на живот",
            "p4": "Се залагаме за спорт и физичка активност, охрабрувајќи здрави навики кај младите.",
            "heading5": "Одговорно дигитално учество",
            "p5": "Ги едуцираме младите за одговорно користење на социјалните медиуми, со што обезбедуваме безбедна навигација низ дигиталниот свет.",
            "heading6": "Поддршка на иновации",
            "p6": "Ги инспирираме младите да започнат претприемачки иницијативи и иновации, поттикнувајќи независност и креативност.",
            "heading7": "Соработнички партнерства",
            "p7": "Активно бараме партнерства со локални и меѓународни организации за да го зголемиме нашето влијание и досег."
        },
        "team": {
            "title": "Запознај го тимот",
            "mem1name": "Ивана Поповска",
            "mem1title": "Основач / Претседател",
            "mem1brief": "Координатор на програми. Страстна за развој на млади и управување со заедници.",
            "mem2name": "Велимир Поповски",
            "mem2title": "Основач / Извршен директор",
            "mem2brief": "Специјалист за ангажман во заедница. Посветен на оспособување на младите.",
            "mem3name": "Данка Поповска",
            "mem3title": "Ко-основач / Фацилитатор на проекти",
            "mem3brief": "Искуство во теренска работа и поттикнување здрави односи меѓу младите.",
            "mem4name": "Томислав Поповски",
            "mem4title": "Член на одбор",
            "mem4brief": "Професионално искуство и визија за развој на млади во Северна Македонија.",
            "mem5name": "Александра Ѓорѓиевска",
            "mem5title": "Член на тимот",
            "mem5brief": "Донесува експертиза и придонесува кон мисијата на Нова Хаб."
        },
        "getinvolved": {
            "title": "Вклучи се",
            "uhead": "Приклучи се на нашиот посветен тим и помогни ни да создадеме позитивно влијание во животот на младите луѓе. Нудиме различни волонтерски улоги, вклучувајќи:",
            "l1": "Менторство: Поддржи млади преку споделување на знаење.",
            "l2": "Организација на настани: Помогни во организирање на работилници, семинари и заеднички настани.",
            "l3": "Вклучување во заедница: Помогни ни да се поврземе со младите и да ги промовираме нашите иницијативи.",
            "l4": "Фацилитација на програми: Води или асистирај во работилници и обуки насочени кон развој на вештини и личен раст.",
            "p1": "Твоето време и вештини можат да помогнат во подобрување на квалитетот на животот на младите во нашата заедница!"
        },
        "becomeapartner": {
            "title": "Стани партнер",
            "brief": "Ги покануваме бизнисите, организациите и поединците да ни се придружат во нашата мисија преку партнерства, заеднички настани, спонзорства и споделување ресурси. Заедно можеме да создадеме трајно влијание!",
            "heading1": "Партнерства",
            "p1": "Поврзи ја твојата организација со кауза посветена на оспособување на младите. Со соработка, можеме да ги комбинираме силите, ресурсите и експертизата.",
            "heading2": "Заеднички настани",
            "p2": "Организирајте работилници, семинари, спортски активности и кампањи за подигање свест заедно. Достигнете поголема публика со комбинирање на нашите мрежи.",
            "heading3": "Спонзорство",
            "p3": "Поддржете ги нашите програми и стекнете видливост за вашиот бренд. Покажете ја вашата посветеност кон општествена одговорност и развој на заедницата.",
            "heading4": "Споделување ресурси",
            "p4": "Соработувајте за поголема ефикасност и влијание. Споделете канцелариски простор, експертиза, обука или опрема за намалување на трошоци и подобрување на ефикасноста."
        },
        "contact": {
            "title": "Контакт",
            "brief": "Имате прашања или сакате да се вклучите? Контактирајте нè:",
            "email": "Е-пошта",
            "phone": "Телефон",
            "loc": "Локација"
        }
    }
}
